apiVersion: v1
kind: Secret
metadata:
  name: airflow-secret
stringData:
  GIT_SYNC_USERNAME: "<change me to dag repo user>"
  GITSYNC_USERNAME: "<change me to dag repo user>"
  GIT_SYNC_PASSWORD: "<change me to dag repo token>"
  GITSYNC_PASSWORD: "<change me to dag repo token>"
